<!DOCTYPE html>
<html>
	<head>
		<title>숙소비품관리</title>
		<style>
			p {
				margin: 0;
				padding: 0;
			}
			.money {
				color: red;
			}
			.noti {
				background-color: lightgrey;
				text-align: center;
				border-radius: 5vw;
				font-size: 5vw;
				width: 100%;
				margin-top: 2vw;
				margin-bottom: 2vw;
				padding-top: 4vw;
				padding-bottom: 4vw;
			}
			.noti-text {
			}
			.menu {
				border-width: 1vw;
				border-color: black;
				text-align: center;
				border-radius: 5vw;
				font-size: 10vw;
				width: 100%;
				margin-top: 2vw;
				margin-bottom: 2vw;
				padding-top: 4vw;
				padding-bottom: 4vw;
			}
			.block {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="noti">
			<div class="block">
				<p class="noti-text" style="text-align:right">
					총 입금: <br>
					총 지출: <br>
					잔액: 
				</p>
			</div>
			<div class="block">
				<p class="money" style="text-align:right">
					140,000원<br>
					70,000원<br>
					80,000원<br>
				</p>
			</div>
		</div>
		<button class="menu">수금현황</button>
		<button class="menu">주문예정</button>
		<button class="menu">주문내역</button>
		<button class="menu">재고관리</button>
	</body>
</html>