<!DOCTYPE html>
<html>
	<head>
		<title>숙소비품관리</title>
		<style>
			p {
				margin: 0;
				padding: 0;
			}
			.money {
				color: red;
			}
			.noti {
				background-color: lightgrey;
				text-align: center;
				border-radius: 5vw;
				font-size: 5vw;
				width: 100%;
				margin-top: 2vw;
				margin-bottom: 2vw;
				padding-top: 4vw;
				padding-bottom: 4vw;
			}
			.noti-text {
			}
			.menu {
				border-width: 1vw;
				border-color: black;
				text-align: center;
				border-radius: 5vw;
				font-size: 10vw;
				width: 100%;
				margin-top: 2vw;
				margin-bottom: 2vw;
				padding-top: 4vw;
				padding-bottom: 4vw;
			}
			.block {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="noti">
			<div class="block">
				주문한 목록
			</div>
		</div>
		<div class="item">
			<div class="pic-image">
			</div>
			<div class="item-info">
				생수 500ml x 80개<br>
				<b class="money">17000원</b>
			</div>
			<div>
				<button>영수증</button>
			</div>
		</div>
		<button class="menu">
	</body>
</html>